{
  "Insurance_Company_Account": "harpreet.puri@canadianlic.com",
  "Name": "Rajaiah Poosa - SecureTravel - Visitor - Couple - RVC7151638",
  "Policy_Premium": 429.93,
  "Policy_Start_Date": "2024-09-06",
  "Policy_Type": "Visitor",
  "Premium_Frequency": "One Time",
  "Client_Address": "101-6137 Washington Way, Nanaimo, British Columbia, Canada, V9t 0A2",
  "Client_Mobile": "+1 438-923-8664",
  "Layout": 4299079000030808003,
  "Location": 4299079000000266364,
  "Offering_Id": "4299079000005849090",
  "Policy_Advisor": 4299079000000728106,
  "Date_of_Birth_of_Insured": "09-01-1956",
  "Email": "Kishore3886@Gmail.Com",
  "Policy_Number": "RVC7151638",
  "Policy_Amount": "100000.00",
  "Beneficiary_1_Relationship_with_Insured": "Son",
  "Insured": "Kishore Poosa",
  "Beneficiary_1_Email": "Kishore3886@Gmail.Com",
  "Beneficiary_1_Phone": "+1 438-923-8664",
  "Policy_Issued_Date": "2024-09-06",
  "Application_Date": "2024-09-05",
  "Application_Submitted_On": "2024-09-05",
  "Application_Follow_Up_Date": "2024-11-27",
  "Policy_Renewal_Date": "2024-12-04",
  "Is_Client_Policy_Owner": "NO",
  "Are_there_multiple_Owners_for_this_Policy": "NO",
  "Policy_Owned_By": "Rajaiah Poosa",
  "Is_Client_Policy_Insured": "YES",
  "Number_of_Beneficiaries": "1",
  "Are_there_Trustees_for_this_Policy": "NO",
  "Client_s_First_Policy1": "YES",
  "Advisor_Prohibited_Behaviour_Compliance": [
    "Complied with Prohibition of Exercise of Discretionary Authority",
    "Complied with Prohibition of Fronting",
    "Complied with Rebating and Inducements",
    "Complied with Prohibition of Viatical Agreements/Life Settlements/Stranger Owned or Investor Owned Life Insurance",
    "Complied with Prohibition of certain methods of Payments",
    "Complied with Prohibition of Twisting",
    "Complied with Prohibition of Churning",
    "Complied wth Prohibition of Tied Selling",
    "Complied with Prohibition of Forgery and Alteration of Documents",
    "Complied with Prohibition of Engaging in Criminal Behavior While Performing the Duties of an",
    "Complied with Prohibition of Selling insurance or providing advice without having a valid insurance license",
    "Complied with Prohibition of Selling insurance or providing advice without having a valid errors and omissions insurance",
    "Complied with Prohibition of Improper Use of Sales Associates and Assistants"
  ],
  "Compliance_with_Advisor_Code_of_Conduct": [
    "Placed the Customers Best Interests First",
    "Held Out Representation Appropriately",
    "Made Needs-Based Recommendations",
    "Made Clear and Accurate Representations",
    "Provided Full Disclosure",
    "Provided Segregated Fund Point of Sale Disclosures",
    "Used Only Approved Sales Illustrations",
    "Avoided Conflicts of Interest",
    "Recommended Replacements Only When it is Appropriate to Do So",
    "Recommended Leveraging Only When it is Appropriate to Do So",
    "Obeyed the Rules for Referrals and Referral Fees",
    "Obeyed the Rules for Commission Splitting",
    "Protected Privacy & Confidentiality",
    "Respected Copyrights",
    "Delivered All Documents Immediately",
    "Handled and Reported Complaints Appropriately",
    "Maintained a Complaint Log",
    "Followed Guidelines relevant to Anti-Money Laundering",
    "Complied with CRTC’s Unsolicited Telecommunications Rules, including National Do Not Call List N- DNCL",
    "Kept Accurate and Substantial Books & Records",
    "Maintained active licences and the required errors and omissions insurance",
    "Notified Canadian LIC Administration of any discrepancies"
  ]
}